# MinaClient

./: settings.gradle
MinaServer/: build.gradle
MinaServer/src/main/java/com/yisan/minaserver/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisan/minaclient/: MainActivity.java
app/src/main/java/com/yisan/minaclient/event/: MinaMessageFormServerEvent.java
app/src/main/java/com/yisan/minaclient/mina/: ConnectionConfig.java  ConnectionManager.java  MinaService.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
